<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="本文围绕宿命论与自由意志 的主题，探讨了玄学在人们生活中的体现，如东方的八字和风水以及西方的占星等，分析了八字等玄学的可靠性问题，以及人们面对玄学时的困惑和态度，还阐述了宿命论与个人意志相互依存的观点，引发读者对玄学和人生诸多方面进行深入思考。" />


<!-- Website keywords -->

<meta name="keywords" content="宿命论，自由意志，玄学，八字，占星，人生轨迹，个人意志" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Soulink" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://jqlblue.github.io/2025/06/19/Fatalism-and-free-will/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CHJFB5W83"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7CHJFB5W83');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>宿命论与自由意志 - Soulink</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Soulink</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Soulink</a>  
  
     <br/><span id="subtitle">Code the Self, Connect the Soul.</span>
  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      宿命论与自由意志
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-06-19
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/metaphysics/">metaphysics</a>
        
      </span>
      
      
    </div>
  </header>

  

  <div class="post-content">
    
    <p>我们经常听说，科学的尽头是玄学，但是玄学到底是什么？</p>
<p>虽然这也是我想弄明白的话题，但是我疏漏寡闻，一时无法理清这个庞大的脉络。我只能寄希望与时间的长河，期待着未来能有这么一天。</p>
<p>既然这是一个暂时不能用现阶段的心智模式理清的概念，那我们应该如何面对这个概念，如何看待玄学？</p>
<span id="more"></span>

<p>说起玄学，这似乎是一个我们没有接触过的领域，但是祖辈给我们起的名字，打工人所在办公楼的选址，以及老板办公桌的朝向，甚至是茶前饭后的谈资，实际上都少不了玄学。这就是东方的八字和风水以及西方的占星。</p>
<p>当然，不是所以人取名都要看八字，也不是所有老板选办公地点要看风水，我们常说的处女座有洁癖，并不适用于所有处女座。</p>
<p>不管是占星，还是八字，都是基于出生时间和地点，结合不同派别的理法，技法和象法进行解读和预测。那如果是相同的八字或者星盘，是不是会有一样的人生轨迹？</p>
<p>在我们的人生经历里，或许很少能遇到与自己有相同八字的人来佐证上面的观点。但是我们可能直接或者间接接触过双胞胎，也很少听过双胞胎会有同样的人生经历。不过，对于双胞胎案例的解读，不同的派别会一些特殊的处理方式，貌似用双胞胎案例不是很恰当。</p>
<p>此时我们可以带入一些常识和命理算法。八字分四柱，即分年月日时，由十天干和十二地支组成。所以只要是两个人在同年同月同日，出生在同一个时辰，那么这两个人的八字就是一样的。查阅资料发现，我国现阶段每年差不多新增900万人口，平均到每天的每个时辰，大约会出生2000多人。这么计算的话，就算结合出生地点等因素的差异，也不用跨朝代，具有相同八字的人还是存在的。</p>
<p>尽管理论上在同一时空下会存在两个相同的八字，但是在信息传播如此便捷的当下，我们也鲜有听闻两个人会有同样的人生经历和成就。那这个八字预测到底靠不靠谱呢？面对这个玄之又玄的领域，我们应该持什么态度呢？</p>
<p>作为芸芸众生的我们，短期内无法理清玄学的脉络，自然无法触达其本质。</p>
<p>面对这种疑惑，可能有人会说：八字里呈现的，更多是一个人的先天因素，但是人出生后，会受到后天的风水，姓名这些因素的影响，所以人生状态就会有差异。</p>
<p>这种打补丁式的解释，乍一听还是很有道理。但是对于接受了这么多年科学教育的我们，又会产生新的疑惑。要如何衡量后天的影响呢？突然之间，感觉想走进了一条死胡同。</p>
<p>到底是应该相信玄学？还是持怀疑态度？甚至，只相信自己想相信的？</p>
<p>面对这种灵魂拷问，一时无所适从！</p>
<p>也可能我们会发现，还存在比玄学更高维的体系，那我们应该如何面对呢？</p>
<p>此刻，需要静静！</p>
<p>既然我们能触碰到这个话题，说明我们肯定是见识过，经历过，或者听闻过相关案例。比如八字里学历好的人，就是上了研究生，当了博士。八字里财的状态好的人，就是比我们能赚钱。</p>
<p>那哪些八字里有精妙组合的人，是不是就会一帆风顺，平步青云，甚至只需要躺平，等风来？</p>
<p>那哪些八字里平平无奇，甚至是有多个不利组合的人，是不是烂摆就好？</p>
<p>我们不信玄学？因为玄学并不总是“管用”。</p>
<p>我们相信玄学？但是命运早已注定，人生何须奋斗和努力？</p>
<p>或许，玄学对于人类个体的价值应该是宿命论加个人意志。就像阴阳，这两者是相互消长。</p>
<p>宿命论是可以显化的部分，也是玄学中易于理解和传播的部分，是阳。个人意志因独立的个体而异，无法客观描述，实际上是玄学的真正价值所在，是阴。宿命论和个人意志也是相互消长。</p>
<p>一个八字或者是一张星盘上呈现的是我们宿命部分的初始状态。这部分实际上决定了在我们人生经历中个人意志对宿命部分可以干预的初始强弱。对于大部分人而言，我们能读懂这部分，我们就能相对比较容易地过好这一生。</p>
<p>当有一天有泼天的富贵降临时，我们可能就有接住的准备，以及更好地接住的态度和行动。欲戴其冠，必承其重。</p>
<p>当有一天我们穷困潦倒时，就算衣衫褴褛，风餐露宿，也能坦然面对。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://jqlblue.github.io">GaoYuan</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://jqlblue.github.io/2025/06/19/Fatalism-and-free-will/">https://jqlblue.github.io/2025/06/19/Fatalism-and-free-will/</a>
  </p>
  <p class="copyright-item">
    <span>Use Soulens: </span>
    <a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/soulens/id6476761627">Know Destiny, Chart Journey</a>
  </p>  
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>


    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/metaphysics/">metaphysics</a>
      
      <a href="/tags/%E5%91%BD%E7%90%86/">命理</a>
      
      <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/">人生选择</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2025/06/19/Routers-and-Numerology-Learning-Journey/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">路由器和命理学习之旅</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2020/02/28/guide-of-start-using-flutter/">  
        <span class="next-text nav-default">flutter入坑指南</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:gaoyuan.blue@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/jqlblue" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">GaoYuan</span>
  </span>

</div>

    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>