<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="how to upgrade or install php to version php 5.5" />


<!-- Website keywords -->

<meta name="keywords" content="php 5.5 upgrade guide" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Soulink" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://blog.gaoyuan.xyz/2013/08/10/2013-08-10-php-5-dot-5-upgrade-guide/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>php 5.5 upgrade guide - Soulink</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Soulink</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Soulink</a>  
  
     <br/><span id="subtitle">Code the Self, Connect the Soul.</span>
  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      php 5.5 upgrade guide
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2013-08-10
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/php/">php</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-reason"><span class="toc-number">1.</span> <span class="toc-text">The reason</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step"><span class="toc-number">2.</span> <span class="toc-text">Step</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85php5-5"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. 安装php5.5</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-php%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95%E5%85%BC%E5%AE%B9%E6%80%A7%E6%A3%80%E6%B5%8B"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. php代码语法兼容性检测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%94%B6%E9%9B%86%E8%AF%B7%E6%B1%82%E6%83%85%E5%86%B5"><span class="toc-number">2.0.3.</span> <span class="toc-text">3. 从服务器上收集请求情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E9%80%9A%E8%BF%87%E6%94%B6%E9%9B%86%E7%9A%84%E8%AF%B7%E6%B1%82url%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">2.0.4.</span> <span class="toc-text">4. 通过收集的请求url进行测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%9F%A5%E7%9C%8Bwebserver%E7%9A%84%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97%EF%BC%8C%E8%BF%9B%E8%A1%8C%E6%94%B9%E8%BF%9B"><span class="toc-number">2.0.5.</span> <span class="toc-text">5. 查看webserver的错误日志，进行改进</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Improve"><span class="toc-number">3.</span> <span class="toc-text">Improve</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>前一阵子经常收到应用服务器的报警。登录服务器查看日志，netstat，strace<br>看不出问题（道行不够）。然后restart之后，一切又都正常。</p>
<p>面对打着补丁的5.2，我们决定升级到php5.5</p>
<span id="more"></span>
<h3 id="The-reason"><a href="#The-reason" class="headerlink" title="The reason"></a>The reason</h3><p>左右事物发展变化的，除了自身的能力和品质，有时跟环境的变迁，也有着莫大<br>的关系。</p>
<p>作为一个在开发一线的互联网从业人员。优化，重构，这可能是我们要经常提及<br>的两个话题。</p>
<p>通过监控，度量，找出系统中那20%的瓶颈问题，一般就能让系统的性能有很大<br>的提升。这种优化算作自身能力的提升。</p>
<p>一个在线上运行的系统，实际上还依赖与服务器，带宽等硬件环境；操作系统，<br>程序编译器或者解释器等软件环境。这些环境，也在更新优化。</p>
<p>在自身能力不变的情况化，如果这些环境得以更新优化，我们的系统也会跑地更<br>快。</p>
<p>就像nike，同样的人，穿着nike会有飞一般的感觉。</p>
<h3 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h3><p>先引用鸟哥在 <a target="_blank" rel="noopener" href="http://www.thinkinlamp.com/">thinkinlamp</a>演讲内容：</p>
<img src="/images/php-5.5-prefermance.png" class="" title="php-5.5-prefermance images">

<p>理论上，从php5.2升级到php5.5，性能最少能提升30%。</p>
<p>当然，升级有风险，操作需谨慎。</p>
<p>下面是升级步骤：</p>
<h5 id="1-安装php5-5"><a href="#1-安装php5-5" class="headerlink" title="1. 安装php5.5"></a>1. 安装php5.5</h5><figure class="highlight bash"><figcaption><span>php-5.5.0-install.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">PHP_VERSION=5.5.0</span><br><span class="line">wget -c http://www.php.net/get/php-<span class="variable">$&#123;PHP_VERSION&#125;</span>.tar.gz/from/this/mirror</span><br><span class="line">tar zxvf php-<span class="variable">$&#123;PHP_VERSION&#125;</span>.tar.gz</span><br><span class="line"><span class="built_in">cd</span> php-<span class="variable">$&#123;PHP_VERSION&#125;</span></span><br><span class="line">PHP_PREFIX=/usr/local/php-<span class="variable">$&#123;PHP_VERSION&#125;</span></span><br><span class="line">./configure \</span><br><span class="line">--prefix=<span class="variable">$&#123;PHP_PREFIX&#125;</span> \</span><br><span class="line">--with-config-file-path=<span class="variable">$&#123;PHP_PREFIX&#125;</span>/etc \</span><br><span class="line">--disable-debug \</span><br><span class="line">--enable-inline-optimization \</span><br><span class="line">--disable-all \</span><br><span class="line">--enable-fpm \</span><br><span class="line">--enable-libxml \</span><br><span class="line">--enable-session \</span><br><span class="line">--enable-xml \</span><br><span class="line">--enable-hash \</span><br><span class="line">--enable-mbstring \</span><br><span class="line">--with-layout=GNU \</span><br><span class="line">--enable-filter \</span><br><span class="line">--with-pcre-regex \</span><br><span class="line">--with-zlib \</span><br><span class="line">--enable-json \</span><br><span class="line">--enable-mysqlnd \</span><br><span class="line">--enable-pdo \</span><br><span class="line">--with-mysql=mysqlnd \</span><br><span class="line">--with-mysqli=mysqlnd \</span><br><span class="line">--with-pdo-mysql=mysqlnd \</span><br><span class="line">--enable-simplexml \</span><br><span class="line">--enable-dom \</span><br><span class="line">--enable-phar \</span><br><span class="line">--enable-tokenizer \</span><br><span class="line">--enable-posix \</span><br><span class="line">--enable-xmlwriter \</span><br><span class="line">--enable-xmlreader \</span><br><span class="line">--with-curl \</span><br><span class="line">--with-iconv \</span><br><span class="line">--with-mcrypt \</span><br><span class="line">--enable-ctype \</span><br><span class="line">--enable-opcache</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>完整脚本可参见：<br><a target="_blank" rel="noopener" href="https://gist.github.com/jqlblue/6198630">在centos5上安装php5.5.0</a></p>
<p>备注：<br>    1. 安装php时，要指定安装目录(prefix)，以备出现问题时可以及时回滚<br>    2. 安装扩展时同样需要注意，不要覆盖其他版本的扩展<br>       1) 使用绝对路径执行phpize<br>       2) 在configure时指定php5.5目录下的php-config，–with-php-config<br>       3) 编译扩展需要的lib库时，也要指定版本和安装目录</p>
<h5 id="2-php代码语法兼容性检测"><a href="#2-php代码语法兼容性检测" class="headerlink" title="2. php代码语法兼容性检测"></a>2. php代码语法兼容性检测</h5><p>php每次大版本的升级，都会废弃一些函数，这些函数在新版本的php中使用的话，<br>就会报致命错误（Fatal error）。通过下面的方法，可以检测这些场景。</p>
<figure class="highlight bash"><figcaption><span>check-php5.5-compatibility.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">#use sh ./check-php-compatibility.sh /path/code</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$1</span> != <span class="string">&#x27;&#x27;</span> ]];<span class="keyword">then</span></span><br><span class="line">   SOURCE_ROOT=<span class="variable">$1</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   SOURCE_ROOT=<span class="string">&#x27;/path/code/src&#x27;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">PHP_BIN=<span class="string">&#x27;/usr/local/php-5.5.0/bin/php&#x27;</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> $(find <span class="variable">$&#123;SOURCE_ROOT&#125;</span> -<span class="built_in">type</span> f -iname <span class="string">&#x27;*.php&#x27;</span>); <span class="keyword">do</span></span><br><span class="line">    <span class="variable">$&#123;PHP_BIN&#125;</span> -d error_reporting=E_ALL -l <span class="variable">$file</span> | grep -v <span class="string">&#x27;No syntax errors detected&#x27;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>更多的信息，请参见 <a target="_blank" rel="noopener" href="http://codeascraft.com/2012/08/10/static-analysis-for-php/">static-analysis-for-php</a></p>
<h5 id="3-从服务器上收集请求情况"><a href="#3-从服务器上收集请求情况" class="headerlink" title="3. 从服务器上收集请求情况"></a>3. 从服务器上收集请求情况</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> access.log | awk -F <span class="string">&quot;[ ?]&quot;</span> <span class="string">&#x27;&#123;urls[$7]++&#125; END &#123;for(key in urls)print urls[key],&quot;\t&quot;,key&#125;&#x27;</span> | <span class="built_in">sort</span> -nr</span><br></pre></td></tr></table></figure>

<h5 id="4-通过收集的请求url进行测试"><a href="#4-通过收集的请求url进行测试" class="headerlink" title="4. 通过收集的请求url进行测试"></a>4. 通过收集的请求url进行测试</h5><p>对于get方式的url请求，直接wget或者curl就好。</p>
<p>对于post方式的curl请求，需要用curl模拟post请求进行提交。同时需要在<br>webserver日志中记录post请求参数。</p>
<h5 id="5-查看webserver的错误日志，进行改进"><a href="#5-查看webserver的错误日志，进行改进" class="headerlink" title="5. 查看webserver的错误日志，进行改进"></a>5. 查看webserver的错误日志，进行改进</h5><h3 id="Improve"><a href="#Improve" class="headerlink" title="Improve"></a>Improve</h3><p>上线后通过在nginx的access log中开启记录upstream_time和request_time进行<br>统计，php-5.5.0环境下接口的响应速度较5.2.5环境提升了(0.00487559-0.00366027)&#x2F;0.00487559&#x3D;24.9%</p>
<pre><code>php-5.5.0
total_request_time:196416 total_upstream_time:1122.52 total_request:306678 avg_requst_time:0.640464 avg_upstream_time:0.00366027

php-5.2.5
total_request_time:200400 total_upstream_time:1498.65 total_request:307378 avg_requst_time:0.651966 avg_upstream_time:0.00487559
</code></pre>
<p>统计脚本</p>
<pre><code>cat access.log | grep &#39;/api/getInfo&#39; | awk -F &#39;)&quot;&#39; &#39;&#123;print $2&#125;&#39; | grep -v &#39; -&#39; | awk &#39;BEGIN&#123;_request=0;_upstream=0;_i=0&#125;&#123;_request+=$2;_upstream+=$3;_i+=1&#125;END&#123;print &quot;total_request_time:&quot;_request&quot; total_upstream_time:&quot;_upstream&quot; total_request:&quot;_i&quot; avg_requst_time:&quot;_request/_i&quot; avg_upstream_time:&quot;_upstream/_i&#125;&#39;
</code></pre>
<p>另外，做了php5.3.10和php.5.5.0的压测比较</p>
<pre><code>php5.3.10
Speed=30441 pages/min, 1224275 bytes/sec.
Requests: 30441 susceed, 0 failed.

php5.5.0
Speed=42514 pages/min, 1727526 bytes/sec.
Requests: 42514 susceed, 0 failed.
PHP 5.5 vs 5.3 improve 39% (708-507)/507=0.3964497041
</code></pre>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://blog.gaoyuan.xyz">GaoYuan</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://blog.gaoyuan.xyz/2013/08/10/2013-08-10-php-5-dot-5-upgrade-guide/">https://blog.gaoyuan.xyz/2013/08/10/2013-08-10-php-5-dot-5-upgrade-guide/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/php5-5/">php5.5</a>
      
      <a href="/tags/devops/">devops</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2013/08/18/2013-08-18-an-introduction-to-systemtap/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">an introduction to systemtap</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2013/08/04/2013-08-04-guide-of-packet-mobile-capture/">  
        <span class="next-text nav-default">移动应用无线抓包指南</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:gaoyuan.blue@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/jqlblue" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">GaoYuan</span>
  </span>

</div>

    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>