<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="如何进行互联网信息分类，常见的信息分类方法" />


<!-- Website keywords -->

<meta name="keywords" content="互联网信息 web信息 分类方法" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Soulink" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://blog.gaoyuan.xyz/2015/01/25/categorize-web-information/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CHJFB5W83"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7CHJFB5W83');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>互联网信息分类方法 - Soulink</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Soulink</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Soulink</a>  
  
     <br/><span id="subtitle">Code the Self, Connect the Soul.</span>
  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      互联网信息分类方法
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2015-01-25
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/collect/">collect</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E5%AE%9A%E5%88%86%E7%B1%BB%E7%9A%84%E5%A5%BD%E5%9D%8F"><span class="toc-number">1.</span> <span class="toc-text">如何判定分类的好坏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">常见的分类方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E4%B9%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">分类之前的准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%98%8E%E7%A1%AE%E5%A6%82%E4%B8%8B%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.0.0.1.</span> <span class="toc-text">1. 明确如下问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%A7%82%E5%AF%9F%E5%88%AB%E4%BA%BA"><span class="toc-number">2.1.0.0.2.</span> <span class="toc-text">2. 观察别人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%A0%94%E7%A9%B6%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B"><span class="toc-number">2.1.0.0.3.</span> <span class="toc-text">3. 研究竞争对手</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95-1"><span class="toc-number">2.2.</span> <span class="toc-text">常见的分类方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%B8%BB%E9%A2%98%E5%88%86%E7%B1%BB%E6%B3%95"><span class="toc-number">2.2.0.0.1.</span> <span class="toc-text">1. 主题分类法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%88%86%E9%9D%A2%E5%88%86%E7%B1%BB%E6%B3%95"><span class="toc-number">2.2.0.0.2.</span> <span class="toc-text">2. 分面分类法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%8D%A1%E7%89%87%E5%88%86%E7%B1%BB%E6%B3%95"><span class="toc-number">2.2.0.0.3.</span> <span class="toc-text">3. 卡片分类法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%85%AC%E4%BC%97%E5%88%86%E7%B1%BB%E6%B3%95"><span class="toc-number">2.2.0.0.4.</span> <span class="toc-text">4. 公众分类法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">实施建议</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>目前，虽然搜索已经代替分类目录（google颠覆yahoo模式）成为人们获取信息的主要途径，但是没有好的信息分类，再好的搜索也是白搭。只有信息足够格式化，标准化，搜索才有效。即分类提升展示逻辑，搜索输出内容结果。</p>
<span id="more"></span>
<h1 id="如何判定分类的好坏"><a href="#如何判定分类的好坏" class="headerlink" title="如何判定分类的好坏"></a>如何判定分类的好坏</h1><p>一个好的分类方法需要做到如下几点：</p>
<ul>
<li>能够涵盖集合中的所有元素</li>
<li>类和类之间不能重叠</li>
<li>能够比较容易地为每一个元素找到其对应的分类</li>
</ul>
<h1 id="常见的分类方法"><a href="#常见的分类方法" class="headerlink" title="常见的分类方法"></a>常见的分类方法</h1><h2 id="分类之前的准备工作"><a href="#分类之前的准备工作" class="headerlink" title="分类之前的准备工作"></a>分类之前的准备工作</h2><p>在对信息进行分类之前，可以先做如下几件事：</p>
<h5 id="1-明确如下问题"><a href="#1-明确如下问题" class="headerlink" title="1. 明确如下问题"></a>1. 明确如下问题</h5><p>信息如何产生？如何组织关联？通过什么渠道传播？</p>
<h5 id="2-观察别人"><a href="#2-观察别人" class="headerlink" title="2. 观察别人"></a>2. 观察别人</h5><p>可以去一家真正的商店看看，或者参观一座图书馆，还可以拜访竞争对手的商店。</p>
<h5 id="3-研究竞争对手"><a href="#3-研究竞争对手" class="headerlink" title="3. 研究竞争对手"></a>3. 研究竞争对手</h5><p>访问竞争对手的网站。他们是怎样组织信息的？要对多种组织方案加以比较。存在哪些相似之外？又有哪些区别？要尽量明确竞争对手为什么做出那样的选择。这是失误还是明智之举？你甚至可以对他们的网站做可用性测试，从而发现其组织方案中哪些方面奏效，哪些部分没有意义。</p>
<h2 id="常见的分类方法-1"><a href="#常见的分类方法-1" class="headerlink" title="常见的分类方法"></a>常见的分类方法</h2><h5 id="1-主题分类法"><a href="#1-主题分类法" class="headerlink" title="1. 主题分类法"></a>1. 主题分类法</h5><p>主题分类法的特征是选择某一个主题作为一阶类目，在一阶类目下又可分若干二阶类目，二阶类目下再分若干三阶类目，形成一个大的树形结构。同阶的类目按照字顺排序。</p>
<p>由于网络资源数不胜数，所以一般会选取14-24个热点事物作为一阶分类，分类的阶数为3到6级。</p>
<p>其优点是可以将事物相关的内容全部集中在一起。如汽车大类下可包含汽车制造，交易，保养，维修，赛车等等子类目。但是容量较小，对网络资源的覆盖率有限。</p>
<h5 id="2-分面分类法"><a href="#2-分面分类法" class="headerlink" title="2. 分面分类法"></a>2. 分面分类法</h5><p>分面分类法是根据实物都具有多维度的特征而建立的。可以将信息分成定义明确、互斥的区域。常见的是按字母顺序、按年表、按地理位置等分类。也可按照如下类型进行分类：</p>
<ul>
<li>按主题；设计时需要定义好内容的范围，注意涵盖面的广度</li>
<li>按任务；将内容和应用程序组织成流程、功能或工作的集合。最常见的是电商网站</li>
<li>按用户；如果用户群可以界定的比较清楚，可以提供很好的个性化服务，但模糊性依然存在，对系统“猜测”的要求很高</li>
<li>按隐喻；多用于游戏</li>
<li>混用以上类型</li>
</ul>
<h5 id="3-卡片分类法"><a href="#3-卡片分类法" class="headerlink" title="3. 卡片分类法"></a>3. 卡片分类法</h5><p>卡片分类就是把类似的东西放在一起。</p>
<ul>
<li>把你收集的各种信息整理出来写在卡片上。(如果没有，可以用一堆CD或者照片代替，可以是任何东西，只要数量足够多，可以零乱散落在地板上)</li>
<li>把所有卡片从盒子里倒在地板上。</li>
<li>把所有卡片从盒子里倒在地板上。</li>
<li>现在开始分组。如果你看到某些东西与另外一些东西相像，就把它们放在一起。</li>
<li>最后，当分组完毕时，再拿一些背面有胶的便条标出每一个堆的名称，分类完毕。</li>
</ul>
<h5 id="4-公众分类法"><a href="#4-公众分类法" class="headerlink" title="4. 公众分类法"></a>4. 公众分类法</h5><p>所谓”公众分类法”，就是由公众来为信息贴加标签（tagging），被使用最多的标签就最能说明这条信息的特点。</p>
<p>使用标签分类，非常的便捷，而且易于组合，但是也存在一些问题：</p>
<ul>
<li>不同的用户对相同的标签，往往有不同的理解，比如在”工具”标签下，可能会发现彼此完全没有关系的内容。</li>
<li>同义词问题。用户可能使用同义词作为标签，比如”tv&#x2F;television”，”Holland&#x2F;Netherlands&#x2F;Dutch”，”超级女生&#x2F;超女”。英语中，还存在复数问题。</li>
<li>词的多义性问题。比如”china”这个标签，到底指中国，还是指瓷器。</li>
<li>用户的标签五花八门，可能会产生大量”噪音”，加重系统负担，降低分类的准确性。</li>
</ul>
<p>所以，最好的解决方法应该是，自上而下的目录分类法与标签式的公众分类法相结合，然后对能够用作标签的词汇进行控制（controlled vocabulary），不能什么词都用来当标签。</p>
<h1 id="实施建议"><a href="#实施建议" class="headerlink" title="实施建议"></a>实施建议</h1><ul>
<li>尝试按照主题分类和分面分类发进行分类</li>
<li>试试卡片分类</li>
<li>使用2的标准去判定分类是否合理</li>
<li>如果单纯的分类无法解决问题，考虑下打标签（公众分类法）</li>
</ul>
<p>reference：</p>
<p>[^1] <a target="_blank" rel="noopener" href="http://zhanglichuan.me/resolve-ia">http://zhanglichuan.me/resolve-ia</a></p>
<p>[^2] <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2007/01/categories.html">http://www.ruanyifeng.com/blog/2007/01/categories.html</a></p>
<p>[^3] <a target="_blank" rel="noopener" href="http://www.uegeek.com/reading/web_ia_note">http://www.uegeek.com/reading/web_ia_note</a></p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://blog.gaoyuan.xyz">GaoYuan</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://blog.gaoyuan.xyz/2015/01/25/categorize-web-information/">https://blog.gaoyuan.xyz/2015/01/25/categorize-web-information/</a>
  </p>
  <p class="copyright-item">
    <span>Use Soulens: </span>
    <a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/soulens/id6476761627">Know Destiny, Chart Journey</a>
  </p>  
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>


    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/web-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84-IA/">web 信息架构 IA</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2015/02/28/release-f5-for-template-engineer/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">那个套模版的，放开你的F5</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2014/11/23/build-payment-system-in-one-week/">  
        <span class="next-text nav-default">一周打造支付系统</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:gaoyuan.blue@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/jqlblue" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">GaoYuan</span>
  </span>

</div>

    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>