<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="中年失业后开始学习命理，系统学习阴阳五行，天干地支，藏干十神，流年大运，掌握象法，理法，技法后，以路由器类比命理" />


<!-- Website keywords -->

<meta name="keywords" content="宿命论，自由意志，玄学，八字，象法，理法，技法，至暗岁月，逆天改命，出厂设置" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Soulink" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://blog.gaoyuan.xyz/2025/06/19/Routers-and-Numerology-Learning-Journey/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CHJFB5W83"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7CHJFB5W83');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>路由器和命理学习之旅 - Soulink</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Soulink</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Soulink</a>  
  
     <br/><span id="subtitle">Code the Self, Connect the Soul.</span>
  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      路由器和命理学习之旅
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-06-19
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/metaphysics/">metaphysics</a>
        
      </span>
      
      
    </div>
  </header>

  

  <div class="post-content">
    
    <p>最近失业了，我并没有体会到预想中的松弛，而是感受到了前所未有的焦虑，甚至是连那屹立了35年以上的发际线，竟然出现了后退的迹象。</p>
<p>不用开启勿扰模式，手机也基本不会有震动和铃声响起。信手拿本闲书，翻了不到十页，还是会不自觉地看看手机的方向。</p>
<p>出门买个早餐，逆行在熙熙攘攘的人群里中，并未在内心中唤起想象中对那些为生机奔波的人们的同情，反而是有些羡慕。</p>
<span id="more"></span>
<p>虽然依旧无法按时入睡，但是辗转反侧的时候，却开始不自觉想起了午夜连环call。那可是我曾经最厌恶的场景啊！</p>
<p>对于一个上有老下有小的中年失业男，要摆脱这种困境的最好途径就是找一份新的工作。但是我突然暂时不想迈出这一步，我想先做点啥，但是又没想好要做啥。</p>
<p>我老婆虽然一直都没过问过我的工作。但是朝夕相处那么十多年磨练出的独有第六感，让她也感受到了我的不安与迷茫。</p>
<p>她之前学过一点中医，听说中医健康管理最近在不断出圈，所以她盘了一个店铺，打算开始这方面的营生。或许她本来还指望着我能给她搭把手，但是看我目前的状态，好像在逐渐成为她前行道路上的阻碍。于是就把我推荐给了她学中医时认识的一位易学大师，让我去学学习，也给大师帮帮忙。</p>
<p>一直以来，我对于各种神秘事物，都是非常好奇。但仅仅是止步于好奇，毕竟没有经历过什么离奇的事情。</p>
<p>怀着崇敬与期待，我见到了那些易学大师。</p>
<p>大师年事已高，但是身体还很硬朗。尽管他收过不少弟子，但是还是想让更多的人可以为自己的所学所受益。</p>
<p>所以他想录制些视频放到网上，但是有人给他说最好放到区块链上，因为网上的东西不知道哪天也就没了，除非自己做个网站，但是需要持续投入资金才能保证网站一直能打开。</p>
<p>大师一时听地有些迷糊。后来听说我对这些东西比较熟，所以想听听我的建议。</p>
<p>我最初也是想给大师做个网站，毕竟有这么多年的行业沉淀，虽然手生了，但是在AI的加持下，肯定能给大师做出一个好用的网站出来。</p>
<p>但是当我体会到大师的真正需求后，我建议大师把录制的视频刻成光盘，让大师的学生们把光盘投放给有缘人，有缘人再转录投放。</p>
<p>然后我就成了大师的视频命理课上的听众，大师从阴阳五行，天干地支，藏干十神，流年大运讲起，又按照象法，理法，技法分阶段阐述。</p>
<p>我间间断断地听了两个月，内心的不安是少了些，可能也是习惯了。但是对于未来的生计问题，我依旧迷茫，因为我已经有2个月没有任何收入了。</p>
<p>大师就是大师，在有一次我帮大师收拾录制视频的设备时，大师好像看出了我的心思。于是对我说：</p>
<p>“小高啊，我这个命理学的课程都讲地差不多了，我们来看看你的命盘”。</p>
<p>我把我的出生时间报给大师后，大师写在一个小本上，拿出本万年历看了会，然后对着本上对我说：</p>
<p>”你今年是换运了啊，接下来是想自己去做一些事情啊？“</p>
<p>我说最近是想自己做些事情，但是还没想好做什么。</p>
<p>大师又指着我的八字给我讲，应该怎么看格局，怎么选喜用神，然后怎么判断组合的吉凶。虽然这个讲解的过程的确是让我加深了对视频课的理解，但是我依旧听地云里雾里的。因为我期望着有个人能给我指条明路，告诉我应该怎么去做，才能尽快有些收入。</p>
<p>大师的讲解主要集中在原局的解读，也就是相当于告诉我，我这个人能干啥，我在干啥，我想去干啥。</p>
<p>讲完后，我顿时有种醍醐灌顶的感觉，但是我的生计问题，依旧在迷茫中。</p>
<p>回家的路上，接到了老同学的电话。因为离晚饭还尚早，所以就先去了他家里。</p>
<p>一阵寒暄后，他打开了电视。说去年有个同学聚会，阿三带着助理和专业设备去的，还给聚会的人拍了个视频，刚好给我看看。</p>
<p>说着掏出手机一顿捣鼓，然后点开一个视频给投屏到了电视上。</p>
<p>看着阿三找人拍摄的视频，我渐渐发现：男同学的脸上再也找不到青葱的模样，岁月的痕迹，或深或浅地刻进了每个女同学的眼角以及或真或假的笑容里。</p>
<p>在感叹岁月蹉跎的当儿，出于专业人士的友情提醒，我给老同学说：”你把视频放在网上，不太安全吧？“。</p>
<p>结果我同学说，他打开的是路由器上的私有网盘，只有在他家里才能打开的。</p>
<p>我只能虚伪地给他点个赞。没想到曾经那个连电脑系统都不会安装的同学，现在还玩地蛮极客。</p>
<p>晚上又辗转难眠，我索性想起了今天我同学的路由器。</p>
<p>现在每家每户基本上都有个路由器，但是有人家里的网速快，有人家里的网速慢，有人家里的网速时快时慢。一般网络不好的时候，我们要不就升级带宽，要不就换个好点的路由器。这的确是一件非常稀松平常的事情。</p>
<p>但是转念一想，我们的人生好像也就是这样，有时好，有时坏。</p>
<p>有的时候，倒霉的事情，不顺的事情，一件连一件发生，就好像提前约好了一样，但是坚持就过去了，一切就又会慢慢好转。</p>
<p>有时候，当觉得一切都很平顺的时候，糟心的事情也就随之而来。</p>
<p>有些糟心的事情可以挺过去，或者说，大部分糟心的事情，都可以通过自己的努力加上时间的淬炼，最终给消磨殆尽，并且回到曾经的美好状态，甚至还是更好。但是有些事情发生后，就再也回不去了。</p>
<p>每个路由器都有出厂设置，出厂设置决定了路由器可以发挥功用的上限。假设两家人使用同样品牌和型号的路由器，就算接入的带宽都一样，但是也会出现上网体验不一样的情况。有人家里可能有很多电子设备，有人家里可能卧室太多。路由器的工作环境，路由器的信道设置，都会影响路由器功用的发挥。也就是我们上网时觉得这个网快不快。</p>
<p>白天大师讲的原局也是一样。命盘里的原局就是一个人的出厂设置，我们大部分人在一辈子里可能都无法触碰到这个出厂设置的上限。所以就算不了解命理，也能终此一生。</p>
<p>但是如果我们了解命理，了解了自己的出厂设置。那么或许就能更加坦然地面对自己的高光时刻以及至暗岁月。</p>
<p>更有甚者，可以像爆改路由器一样，“逆天改命”。</p>
<p>当然，这个“逆天”，应该是不能突破出厂设置，也就是在原局之内。</p>
<p>虽然听着是宿命了些，但是我觉得这样理解可能更恰当点。</p>
<p>说到最后，要如何出现高光时刻，要如何走出至暗岁月，还是要靠个人的自由意志和后天努力。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://blog.gaoyuan.xyz">GaoYuan</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://blog.gaoyuan.xyz/2025/06/19/Routers-and-Numerology-Learning-Journey/">https://blog.gaoyuan.xyz/2025/06/19/Routers-and-Numerology-Learning-Journey/</a>
  </p>
  <p class="copyright-item">
    <span>Use Soulens: </span>
    <a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/soulens/id6476761627">Know Destiny, Chart Journey</a>
  </p>  
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>


    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/metaphysics/">metaphysics</a>
      
      <a href="/tags/%E5%91%BD%E7%90%86/">命理</a>
      
      <a href="/tags/%E4%BA%BA%E7%94%9F%E9%80%89%E6%8B%A9/">人生选择</a>
      
      <a href="/tags/%E5%85%AB%E5%AD%97/">八字</a>
      
      <a href="/tags/%E6%98%93%E5%AD%A6/">易学</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2025/07/02/Dear-child-let-me-see-the-real-you/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">亲爱的小孩，让我看见真正的你</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2025/06/19/Fatalism-and-free-will/">  
        <span class="next-text nav-default">宿命论与自由意志</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:gaoyuan.blue@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/jqlblue" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">GaoYuan</span>
  </span>

</div>

    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>