<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="有没有什么方法，可以让我们更多一点了解自己的孩子? 不用专业术语，不用复杂概念，只用生活化的语言，去讲述孩子的特质、表达方式、情绪处理习惯、甚至是他们内心最深处的渴望。或许，Soulens 就是这样一款App" />


<!-- Website keywords -->

<meta name="keywords" content="人类图 Soulens 教育指南 亲子关系 孩子" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Soulink" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://blog.gaoyuan.xyz/2025/07/02/Dear-child-let-me-see-the-real-you/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CHJFB5W83"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-7CHJFB5W83');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>亲爱的小孩，让我看见真正的你 - Soulink</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Soulink</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Soulink</a>  
  
     <br/><span id="subtitle">Code the Self, Connect the Soul.</span>
  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      亲爱的小孩，让我看见真正的你
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-07-02
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/metaphysics/">metaphysics</a>
        
      </span>
      
      
    </div>
  </header>

  

  <div class="post-content">
    
    <p>有些时候，是不是你也会这样？</p>
<p>在某个深夜里，看着小孩熟睡的样子，内心会涌起直达心房最深处的莫名感动。抑或在想：在他小小的身躯里，到底藏着多少我们不能读懂的心事？他微微皱起的眉头，是不是要在睡梦中努力让我们明白些什么？</p>
<img src="/images/soulens-kid-1/soulens-kid-1.jpg" class="" title="soulink 亲爱的小孩，让我看见真正的你">

<p>我们常常以为自己了解孩子——了解他们的喜好、他们的性格、他们的梦想。但真正的了解，不是靠填问卷，不是靠习题本，也不是靠成绩单。</p>
<p>真正的了解，是在他们不说话的时候，仍然能感受到：他是不是累了？他是不是被误解了？他是不是，其实只是在找一个被看见的方式。</p>
<pre><code>我们以为我们知道，但其实我们常常只能看到表象。
</code></pre>
<img src="/images/soulens-kid-1/soulens-kid-2.jpg" class="" title="soulink 亲爱的小孩，让我看见真正的你">

<p>不知道你有没有经历过这些瞬间？</p>
<blockquote>
<p>你问他：“今天在学校里过得怎么样？”他只是漫不经心地回道：“就那样。”<br>他一边摔门一边说大喊：“别管我！”<br>你送上他最喜欢的点心，他却一点都不开心。</p>
</blockquote>
<p>你想去靠近他，但却不知道从哪里开始。你用尽浑身解数，可他却越来越沉默，越来越退缩。你甚至开始怀疑：是不是自己做错了什么？</p>
<p>其实，没有人天生就会做父母。我们只是在用尽全力去守护一个人，哪怕我们还不完全懂他。</p>
<img src="/images/soulens-kid-1/soulens-kid-3.jpg" class="" title="soulink 亲爱的小孩，让我看见真正的你">

<pre><code>小孩的回应，不一定要用语言来表达。
</code></pre>
<p>每个孩子都有专属自己的“表达密码”。</p>
<p>有些孩子，总是在话语里绕圈圈，你问东他答西，不是他故意回避，而是他不知道怎么说出自己真正的情绪。</p>
<p>有些孩子，安静的时候像猫一样，但当你忽略他时，他心里却早已像打翻的五味料瓶。</p>
<p>还有的孩子，总在课堂上“分神”，老师说他不专注，可他可能只是把注意力放在了更让他感兴趣的事情上。</p>
<p>这些时刻，我们多么希望能有一把钥匙，打开通向孩子内心的门。</p>
<pre><code>有没有什么方法，可以让我们更多一点了解自己的孩子？
</code></pre>
<p>不用专业术语，不用复杂概念，只用生活化的语言，去讲述孩子的特质、表达方式、情绪处理习惯、甚至是他们内心最深处的渴望。</p>
<p>或许，<em>Soulens</em> 就是这样一款App。</p>
<img src="/images/soulens-kid-1/soulens-app-1.jpg" class="" title="soulink soulens app">

<p>在Soulens 中有这样一个模块，可以生成一份生活化的解读报告。帮助我们以全新的视角看待自己的孩子。</p>
<img src="/images/soulens-kid-1/soulens-app-2.jpg" class="" title="soulink soulens app">

<img src="/images/soulens-kid-1/soulens-app-3.jpg" class="" title="soulink soulens app">

<p>这不是一份教育指南，而是一面镜子。</p>
<p>这不是一个改变孩子的工具，而是一个理解孩子的窗口。</p>
<p>这个功能，也许不能回答我们的所有问题，但如果能让我们跳出原有视角，从其他维度多了解一点自己的小孩，当他们在难过时或许会少一点责备，当他们在兴奋时可能就能会多一点理解，那这样就已经足够。</p>
<p>当我们放下”应该”的标准，当我们卸下”最好”的包袱， 当我们愿意以好奇和开放的心态去了解，我们就能看见孩子最真实的样子。</p>
<p>每个孩子都是一个独特的宇宙，带着独属于自己的光芒，等待着被我们去发现，去真正被看见。</p>
<p>现在，让我们一起在Soulens中开启这段旅程。让我们重新认识自己的孩子，让我们重新定义亲子关系，让开心和快乐，可以伴随在每个孩子的左右。</p>
<p>IOS版本在美区应用市场已开启下载，体验地址 <a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/soulens/id6476761627">https://apps.apple.com/us/app/soulens/id6476761627</a></p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://blog.gaoyuan.xyz">GaoYuan</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://blog.gaoyuan.xyz/2025/07/02/Dear-child-let-me-see-the-real-you/">https://blog.gaoyuan.xyz/2025/07/02/Dear-child-let-me-see-the-real-you/</a>
  </p>
  <p class="copyright-item">
    <span>Use Soulens: </span>
    <a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/soulens/id6476761627">Know Destiny, Chart Journey</a>
  </p>  
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>


    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/metaphysics/">metaphysics</a>
      
      <a href="/tags/%E4%BA%BA%E7%B1%BB%E5%9B%BE/">人类图</a>
      
      <a href="/tags/human-design/">human design</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2025/09/20/from-nginx-fpm-to-frankenphp/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">从nginx+fpm迁移到frankenphp</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2025/06/19/Routers-and-Numerology-Learning-Journey/">  
        <span class="next-text nav-default">路由器和命理学习之旅</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:gaoyuan.blue@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/jqlblue" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">GaoYuan</span>
  </span>

</div>

    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>